<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginPageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="14.0" prefHeight="46.0" prefWidth="300.0" text="Task Manager" textAlignment="CENTER" textFill="#474747" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Verdana" size="36.0" />
         </font></Label>
      <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="313.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #474747;" text="Register" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana" size="14.0" />
         </font></Button>
      <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="407.0" layoutY="313.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="28.0" prefWidth="87.0" style="-fx-background-color: #474747;" text="Login" textFill="WHITE">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="81.0" prefHeight="18.0" prefWidth="87.0" text="Email" textAlignment="CENTER" textFill="#474747">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="signupEmailField" layoutX="75.0" layoutY="110.0" prefHeight="25.0" prefWidth="184.0">
         <font>
            <Font name="Verdana" size="14.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="155.0" prefHeight="23.0" prefWidth="104.0" text="Username" textAlignment="CENTER" textFill="#474747">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="signupUsernameField" layoutX="75.0" layoutY="186.0" prefHeight="25.0" prefWidth="184.0">
         <font>
            <Font name="Verdana" size="14.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="231.0" prefHeight="17.0" prefWidth="104.0" text="Password" textAlignment="CENTER" textFill="#474747">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="signupPasswordField" layoutX="75.0" layoutY="262.0" prefHeight="25.0" prefWidth="184.0">
         <font>
            <Font name="Verdana" size="14.0" />
         </font></TextField>
      <Label fx:id= "messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="359.0" prefHeight="18.0" prefWidth="427.0" textFill="#474747">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
